REDIS_URL="redis://127.0.0.1:6379/15"
SECRET="agentman"
HOST="hacefrio.herokuapp.com"
NOBI_SECRET="nobiibon"
NOBI_EXPIRE="600"
DEFAULT_FROM="hacefrio@brokenmoon.net"
MALONE_URL="smtp://user:pass@localhost:25"
MALONE_DOMAIN="hacefrio.herokuapp.com"
